<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AdBello AdminLTE</title>
<base href="/">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- index.html -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<app-root>
		<div class="loading">
			<div class="spinner">
            	<div class="bounce1"></div>
            	<div class="bounce2"></div>
            	<div class="bounce3"></div>
        	</div>
		</div>
		</app-root>
	</div>
	<!-- ./wrapper -->
</body>
</html>
